<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table, th, td {
  border: 1px solid black;
  
    }
  td{
    background-color: aquamarine;
  }
  th{
    background-color: beige;
    width: 30%;
  }
  th,td{
    border-style: dotted;
    border-color: #ff0000;
    padding-top: 10px; /* Cell padding */
    padding-bottom: 20px;/* Cell padding */
    padding-left: 30px;/* Cell padding */
    padding-right: 40px;/* Cell padding */
  }
  table{
    width: 100%;
    border-spacing: 20px;/* Cell spacing*/
  }
  tr{
    height: 100px;
  }
  
</style>
</head>
<body>
    
    <h1>Tables Padding&Spacing</h1>
    <li>Cell padding is the space between the cell edges and the cell content.</li>
    <li>Cell spacing is the space between each cell.</li><br>
    <table>
        <tr>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
        </tr>
        <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
          </tr>
        
    </table><br>
</body>
</html>